[DEFAULT]
srs3 = +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over
srs4 = +proj=longlat +datum=WGS84
srs4326 = +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs
srs900913 = +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs
srsmerc = +proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs



[postgis_labels_dymo]
dbname = toner
estimate_extent = false
extent = -20037508,-20037508,20037508,20037508
host = localhost
layer_srs = %(srs3)s
port = 5432
type = postgis
user = osm

[postgis_labels_4326]
dbname = toner
estimate_extent = false
host = localhost
layer_srs = %(srs4)s
password = None
port = 5432
type = postgis
user = osm



[postgis_toner_merc]
dbname = toner
estimate_extent = false
extent = -20037508,-20037508,20037508,20037508
host = localhost
layer_srs = %(srs3)s
password = None
port = 5432
type = postgis
user = osm

[postgis_toner_4326]
dbname = toner
estimate_extent = false
host = localhost
layer_srs = %(srs4)s
password = None
port = 5432
type = postgis
user = osm



[continent_labels]
template = postgis_toner_4326
table = continents


[country_labels_110m_z3]
template = postgis_toner_merc
table = admin_0_countries_110m_points

[country_labels_110m_z4]
template = postgis_toner_merc
table = admin_0_labels_z4

[country_labels_110m_z5]
template = postgis_toner_merc
table = admin_0_labels_z5

[country_labels_110m_z6]
template = postgis_toner_merc
table = admin_0_labels_z6


[admin1_labels_50m_z4]
template = postgis_toner_merc
table = admin_1_labels_z4

[admin1_labels_50m_z5]
template = postgis_toner_merc
table = admin_1_labels_z5

[admin1_labels_50m_z6]
template = postgis_toner_merc
table = admin_1_labels_z6

[admin1_labels_50m_z7]
template = postgis_toner_merc
table = admin_1_labels_z7




[city_labels_z4]
template = postgis_labels_4326
table = city_labels_z4

[city_points_z4]
template = postgis_labels_4326
table = city_points_z4

    

[city_labels_z5]
template = postgis_labels_4326
table = city_labels_z5

[city_points_z5]
template = postgis_labels_4326
table = city_points_z5

    

[city_labels_z6]
template = postgis_labels_4326
table = city_labels_z6

[city_points_z6]
template = postgis_labels_4326
table = city_points_z6



[city_labels_z7]
template = postgis_labels_4326
table = city_labels_z7

[city_points_z7]
template = postgis_labels_4326
table = city_points_z7
    


[city_labels_z8]
template = postgis_labels_4326
table = city_labels_z8

[city_points_z8]
template = postgis_labels_4326
table = city_points_z8

    

[city_labels_z9]
template = postgis_labels_4326
table = city_labels_z9

[city_points_z9]
template = postgis_labels_4326
table = city_points_z9



[city_labels_z10_africa]
template = postgis_labels_4326
table = africa_labels_z10

[city_labels_z10_asia]
template = postgis_labels_4326
table = asia_labels_z10

[city_labels_z10_australia_new_zealand]
template = postgis_labels_4326
table = australia_new_zealand_labels_z10

; HACK zoom 10 never finished
[city_labels_z10_europe]
template = postgis_labels_4326
table = europe_labels_z9
; END HACK

[city_labels_z10_north_america]
template = postgis_labels_4326
table = north_america_labels_z10

[city_labels_z10_south_america]
template = postgis_labels_4326
table = south_america_labels_z10

[city_points_z10_africa]
template = postgis_labels_4326
table = africa_points_z10

[city_points_z10_asia]
template = postgis_labels_4326
table = asia_points_z10

[city_points_z10_australia_new_zealand]
template = postgis_labels_4326
table = australia_new_zealand_points_z10

; HACK zoom 10 never finished
[city_points_z10_europe]
template = postgis_labels_4326
table = europe_points_z9
; END HACK

[city_points_z10_north_america]
template = postgis_labels_4326
table = north_america_points_z10

[city_points_z10_south_america]
template = postgis_labels_4326
table = south_america_points_z10

    

[city_points_z11_australia_new_zealand]
template = postgis_labels_4326
table = australia_new_zealand_points_z10

[city_points_z11_asia]
template = postgis_labels_4326
table = asia_points_z10

[city_points_z11_australia_new_zealand]
template = postgis_labels_4326
table = australia_new_zealand_points_z10

[city_points_z11_north_america]
template = postgis_labels_4326
table = north_america_points_z10

[city_points_z11_south_america]
template = postgis_labels_4326
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z11_europe]
template = postgis_labels_4326
table = europe_points_z9
; END HACK

    

[city_points_z12_africa]
template = postgis_labels_4326
table = africa_points_z10

[city_points_z12_asia]
template = postgis_labels_4326
table = asia_points_z10

[city_points_z12_australia_new_zealand]
template = postgis_labels_4326
table = australia_new_zealand_points_z10

[city_points_z12_north_america]
template = postgis_labels_4326
table = north_america_points_z10

[city_points_z12_south_america]
template = postgis_labels_4326
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z12_europe]
template = postgis_labels_4326
table = europe_points_z9
; END HACK
