[postgis_conn]
dbname = toner
estimate_extent = false
host = localhost
layer_srs = +proj=longlat +datum=WGS84
password = None
port = 5432
type = postgis
user = osm



[city_labels_z4_africa]
template = postgis_conn
table = africa_labels_z4

[city_labels_z4_asia]
template = postgis_conn
table = asia_labels_z4

[city_labels_z4_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z4

[city_labels_z4_europe]
template = postgis_conn
table = europe_labels_z4

[city_labels_z4_north_america]
template = postgis_conn
table = north_america_labels_z4

[city_labels_z4_south_america]
template = postgis_conn
table = south_america_labels_z4



[city_points_z4_africa]
template = postgis_conn
table = africa_points_z4

[city_points_z4_asia]
template = postgis_conn
table = asia_points_z4

[city_points_z4_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z4

[city_points_z4_europe]
template = postgis_conn
table = europe_points_z4

[city_points_z4_north_america]
template = postgis_conn
table = north_america_points_z4

[city_points_z4_south_america]
template = postgis_conn
table = south_america_points_z4

    

[city_labels_z5_africa]
template = postgis_conn
table = africa_labels_z5

[city_labels_z5_asia]
template = postgis_conn
table = asia_labels_z5

[city_labels_z5_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z5

[city_labels_z5_europe]
template = postgis_conn
table = europe_labels_z5

[city_labels_z5_north_america]
template = postgis_conn
table = north_america_labels_z5

[city_labels_z5_south_america]
template = postgis_conn
table = south_america_labels_z5



[city_points_z5_africa]
template = postgis_conn
table = africa_points_z5

[city_points_z5_asia]
template = postgis_conn
table = asia_points_z5

[city_points_z5_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z5

[city_points_z5_europe]
template = postgis_conn
table = europe_points_z5

[city_points_z5_north_america]
template = postgis_conn
table = north_america_points_z5

[city_points_z5_south_america]
template = postgis_conn
table = south_america_points_z5

    

[city_labels_z6_africa]
template = postgis_conn
table = africa_labels_z6

[city_labels_z6_asia]
template = postgis_conn
table = asia_labels_z6

[city_labels_z6_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z6

[city_labels_z6_europe]
template = postgis_conn
table = europe_labels_z6

[city_labels_z6_north_america]
template = postgis_conn
table = north_america_labels_z6

[city_labels_z6_south_america]
template = postgis_conn
table = south_america_labels_z6



[city_points_z6_africa]
template = postgis_conn
table = africa_points_z6

[city_points_z6_asia]
template = postgis_conn
table = asia_points_z6

[city_points_z6_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z6

[city_points_z6_europe]
template = postgis_conn
table = europe_points_z6

[city_points_z6_north_america]
template = postgis_conn
table = north_america_points_z6

[city_points_z6_south_america]
template = postgis_conn
table = south_america_points_z6



[city_labels_z7_africa]
template = postgis_conn
table = africa_labels_z7

[city_labels_z7_asia]
template = postgis_conn
table = asia_labels_z7

[city_labels_z7_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z7

[city_labels_z7_europe]
template = postgis_conn
table = europe_labels_z7

[city_labels_z7_north_america]
template = postgis_conn
table = north_america_labels_z7

[city_labels_z7_south_america]
template = postgis_conn
table = south_america_labels_z7



[city_points_z7_africa]
template = postgis_conn
table = africa_points_z7

[city_points_z7_asia]
template = postgis_conn
table = asia_points_z7

[city_points_z7_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z7

[city_points_z7_europe]
template = postgis_conn
table = europe_points_z7

[city_points_z7_north_america]
template = postgis_conn
table = north_america_points_z7

[city_points_z7_south_america]
template = postgis_conn
table = south_america_points_z7
    


[city_labels_z8_africa]
template = postgis_conn
table = africa_labels_z8

[city_labels_z8_asia]
template = postgis_conn
table = asia_labels_z8

[city_labels_z8_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z8

[city_labels_z8_europe]
template = postgis_conn
table = europe_labels_z8

[city_labels_z8_north_america]
template = postgis_conn
table = north_america_labels_z8

[city_labels_z8_south_america]
template = postgis_conn
table = south_america_labels_z8



[city_points_z8_africa]
template = postgis_conn
table = africa_points_z8

[city_points_z8_asia]
template = postgis_conn
table = asia_points_z8

[city_points_z8_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z8

[city_points_z8_europe]
template = postgis_conn
table = europe_points_z8

[city_points_z8_north_america]
template = postgis_conn
table = north_america_points_z8

[city_points_z8_south_america]
template = postgis_conn
table = south_america_points_z8

    

[city_labels_z9_africa]
template = postgis_conn
table = africa_labels_z9

[city_labels_z9_asia]
template = postgis_conn
table = asia_labels_z9

[city_labels_z9_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z9

[city_labels_z9_europe]
template = postgis_conn
table = europe_labels_z9

[city_labels_z9_north_america]
template = postgis_conn
table = north_america_labels_z9

[city_labels_z9_south_america]
template = postgis_conn
table = south_america_labels_z9



[city_points_z9_africa]
template = postgis_conn
table = africa_points_z9

[city_points_z9_asia]
template = postgis_conn
table = asia_points_z9

[city_points_z9_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z9

[city_points_z9_europe]
template = postgis_conn
table = europe_points_z9

[city_points_z9_north_america]
template = postgis_conn
table = north_america_points_z9

[city_points_z9_south_america]
template = postgis_conn
table = south_america_points_z9



[city_labels_z10_africa]
template = postgis_conn
table = africa_labels_z10

[city_labels_z10_asia]
template = postgis_conn
table = asia_labels_z10

[city_labels_z10_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z10

; HACK zoom 10 never finished
[city_labels_z10_europe]
template = postgis_conn
table = europe_labels_z9
; END HACK

[city_labels_z10_north_america]
template = postgis_conn
table = north_america_labels_z10

[city_labels_z10_south_america]
template = postgis_conn
table = south_america_labels_z10

[city_points_z10_africa]
template = postgis_conn
table = africa_points_z10

[city_points_z10_asia]
template = postgis_conn
table = asia_points_z10

[city_points_z10_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

; HACK zoom 10 never finished
[city_points_z10_europe]
template = postgis_conn
table = europe_points_z9
; END HACK

[city_points_z10_north_america]
template = postgis_conn
table = north_america_points_z10

[city_points_z10_south_america]
template = postgis_conn
table = south_america_points_z10

    

[city_points_z11_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

[city_points_z11_asia]
template = postgis_conn
table = asia_points_z10

[city_points_z11_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

[city_points_z11_north_america]
template = postgis_conn
table = north_america_points_z10

[city_points_z11_south_america]
template = postgis_conn
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z11_europe]
template = postgis_conn
table = europe_points_z9
; END HACK

    

[city_points_z12_africa]
template = postgis_conn
table = africa_points_z10

[city_points_z12_asia]
template = postgis_conn
table = asia_points_z10

[city_points_z12_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

[city_points_z12_north_america]
template = postgis_conn
table = north_america_points_z10

[city_points_z12_south_america]
template = postgis_conn
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z12_europe]
template = postgis_conn
table = europe_points_z9
; END HACK