[postgis_conn]
dbname = toner
estimate_extent = false
extent = -180,-85,180,85
host = localhost
layer_srs = +proj=longlat +datum=WGS84
password = None
port = 5432
type = postgis
user = osm



[city_labels_z4]
template = postgis_conn
table = (
          SELECT name, font_size, justified, the_geom FROM africa_labels_z4
    UNION SELECT name, font_size, justified, the_geom FROM asia_labels_z4
    UNION SELECT name, font_size, justified, the_geom FROM australia_new_zealand_labels_z4
    UNION SELECT name, font_size, justified, the_geom FROM europe_labels_z4
    UNION SELECT name, font_size, justified, the_geom FROM north_america_labels_z4
    UNION SELECT name, font_size, justified, the_geom FROM south_america_labels_z4
    ) AS city_labels_z4

[city_points_z4]
template = postgis_conn
table = (
          SELECT the_geom FROM africa_points_z4
    UNION SELECT the_geom FROM asia_points_z4
    UNION SELECT the_geom FROM australia_new_zealand_points_z4
    UNION SELECT the_geom FROM europe_points_z4
    UNION SELECT the_geom FROM north_america_points_z4
    UNION SELECT the_geom FROM south_america_points_z4
    ) AS city_points_z4

    

[city_labels_z5]
template = postgis_conn
table = (
          SELECT name, font_size, justified, the_geom FROM africa_labels_z5
    UNION SELECT name, font_size, justified, the_geom FROM asia_labels_z5
    UNION SELECT name, font_size, justified, the_geom FROM australia_new_zealand_labels_z5
    UNION SELECT name, font_size, justified, the_geom FROM europe_labels_z5
    UNION SELECT name, font_size, justified, the_geom FROM north_america_labels_z5
    UNION SELECT name, font_size, justified, the_geom FROM south_america_labels_z5
    ) AS city_labels_z5

[city_points_z5]
template = postgis_conn
table = (
          SELECT the_geom FROM africa_points_z5
    UNION SELECT the_geom FROM asia_points_z5
    UNION SELECT the_geom FROM australia_new_zealand_points_z5
    UNION SELECT the_geom FROM europe_points_z5
    UNION SELECT the_geom FROM north_america_points_z5
    UNION SELECT the_geom FROM south_america_points_z5
    ) AS city_points_z5

    

[city_labels_z6]
template = postgis_conn
table = (
          SELECT name, font_size, justified, the_geom FROM africa_labels_z6
    UNION SELECT name, font_size, justified, the_geom FROM asia_labels_z6
    UNION SELECT name, font_size, justified, the_geom FROM australia_new_zealand_labels_z6
    UNION SELECT name, font_size, justified, the_geom FROM europe_labels_z6
    UNION SELECT name, font_size, justified, the_geom FROM north_america_labels_z6
    UNION SELECT name, font_size, justified, the_geom FROM south_america_labels_z6
    ) AS city_labels_z6

[city_points_z6]
template = postgis_conn
table = (
          SELECT the_geom FROM africa_points_z6
    UNION SELECT the_geom FROM asia_points_z6
    UNION SELECT the_geom FROM australia_new_zealand_points_z6
    UNION SELECT the_geom FROM europe_points_z6
    UNION SELECT the_geom FROM north_america_points_z6
    UNION SELECT the_geom FROM south_america_points_z6
    ) AS city_points_z6



[city_labels_z7]
template = postgis_conn
table = (
          SELECT name, font_size, justified, the_geom FROM africa_labels_z7
    UNION SELECT name, font_size, justified, the_geom FROM asia_labels_z7
    UNION SELECT name, font_size, justified, the_geom FROM australia_new_zealand_labels_z7
    UNION SELECT name, font_size, justified, the_geom FROM europe_labels_z7
    UNION SELECT name, font_size, justified, the_geom FROM north_america_labels_z7
    UNION SELECT name, font_size, justified, the_geom FROM south_america_labels_z7
    ) AS city_labels_z7

[city_points_z7]
template = postgis_conn
table = (
          SELECT the_geom FROM africa_points_z7
    UNION SELECT the_geom FROM asia_points_z7
    UNION SELECT the_geom FROM australia_new_zealand_points_z7
    UNION SELECT the_geom FROM europe_points_z7
    UNION SELECT the_geom FROM north_america_points_z7
    UNION SELECT the_geom FROM south_america_points_z7
    ) AS city_points_z7
    


[city_labels_z8]
template = postgis_conn
table = (
          SELECT name, font_size, justified, the_geom FROM africa_labels_z8
    UNION SELECT name, font_size, justified, the_geom FROM asia_labels_z8
    UNION SELECT name, font_size, justified, the_geom FROM australia_new_zealand_labels_z8
    UNION SELECT name, font_size, justified, the_geom FROM europe_labels_z8
    UNION SELECT name, font_size, justified, the_geom FROM north_america_labels_z8
    UNION SELECT name, font_size, justified, the_geom FROM south_america_labels_z8
    ) AS city_labels_z8

[city_points_z8]
template = postgis_conn
table = (
          SELECT the_geom FROM africa_points_z8
    UNION SELECT the_geom FROM asia_points_z8
    UNION SELECT the_geom FROM australia_new_zealand_points_z8
    UNION SELECT the_geom FROM europe_points_z8
    UNION SELECT the_geom FROM north_america_points_z8
    UNION SELECT the_geom FROM south_america_points_z8
    ) AS city_points_z8

    

[city_labels_z9]
template = postgis_conn
table = (
          SELECT name, font_size, justified, the_geom FROM africa_labels_z9
    UNION SELECT name, font_size, justified, the_geom FROM asia_labels_z9
    UNION SELECT name, font_size, justified, the_geom FROM australia_new_zealand_labels_z9
    UNION SELECT name, font_size, justified, the_geom FROM europe_labels_z9
    UNION SELECT name, font_size, justified, the_geom FROM north_america_labels_z9
    UNION SELECT name, font_size, justified, the_geom FROM south_america_labels_z9
    ) AS city_labels_z9

[city_points_z9]
template = postgis_conn
table = (
          SELECT the_geom FROM africa_points_z9
    UNION SELECT the_geom FROM asia_points_z9
    UNION SELECT the_geom FROM australia_new_zealand_points_z9
    UNION SELECT the_geom FROM europe_points_z9
    UNION SELECT the_geom FROM north_america_points_z9
    UNION SELECT the_geom FROM south_america_points_z9
    ) AS city_points_z9



[city_labels_z10_africa]
template = postgis_conn
table = africa_labels_z10

[city_labels_z10_asia]
template = postgis_conn
table = asia_labels_z10

[city_labels_z10_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_labels_z10

; HACK zoom 10 never finished
[city_labels_z10_europe]
template = postgis_conn
table = europe_labels_z9
; END HACK

[city_labels_z10_north_america]
template = postgis_conn
table = north_america_labels_z10

[city_labels_z10_south_america]
template = postgis_conn
table = south_america_labels_z10

[city_points_z10_africa]
template = postgis_conn
table = africa_points_z10

[city_points_z10_asia]
template = postgis_conn
table = asia_points_z10

[city_points_z10_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

; HACK zoom 10 never finished
[city_points_z10_europe]
template = postgis_conn
table = europe_points_z9
; END HACK

[city_points_z10_north_america]
template = postgis_conn
table = north_america_points_z10

[city_points_z10_south_america]
template = postgis_conn
table = south_america_points_z10

    

[city_points_z11_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

[city_points_z11_asia]
template = postgis_conn
table = asia_points_z10

[city_points_z11_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

[city_points_z11_north_america]
template = postgis_conn
table = north_america_points_z10

[city_points_z11_south_america]
template = postgis_conn
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z11_europe]
template = postgis_conn
table = europe_points_z9
; END HACK

    

[city_points_z12_africa]
template = postgis_conn
table = africa_points_z10

[city_points_z12_asia]
template = postgis_conn
table = asia_points_z10

[city_points_z12_australia_new_zealand]
template = postgis_conn
table = australia_new_zealand_points_z10

[city_points_z12_north_america]
template = postgis_conn
table = north_america_points_z10

[city_points_z12_south_america]
template = postgis_conn
table = south_america_points_z10

; HACK zoom 10 never finished
[city_points_z12_europe]
template = postgis_conn
table = europe_points_z9
; END HACK